# ncnnforandroid_objectiondetection_Mobilenetssd

./: README.md
MobileNetSSD_demo/app/: CMakeLists.txt
MobileNetSSD_demo/app/src/main/: AndroidManifest.xml
MobileNetSSD_demo/app/src/main/cpp/: MobileNetssd.cpp
MobileNetSSD_demo/app/src/main/java/com/example/che/mobilenetssd_demo/: MainActivity.java  PhotoUtil.java
MobileNetSSD_demo_single/app/: build.gradle
MobileNetSSD_demo_single/app/src/androidTest/java/com/example/che/mobilenetssd_demo/: ExampleInstrumentedTest.java
MobileNetSSD_demo_single/app/src/main/cpp/: MobileNetSSD_deploy.id.h  MobileNetssd.cpp
MobileNetSSD_demo_single/app/src/main/java/com/example/che/mobilenetssd_demo/: MainActivity.java  MobileNetssd.java
MobileNetSSD_demo_single/app/src/main/res/layout/: activity_main.xml
MobileNetSSD_demo_single/app/src/main/res/values/: strings.xml
MobileNetSSD_demo_single/app/src/test/java/com/example/che/mobilenetssd_demo/: ExampleUnitTest.java
